@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #444df6;
    --text-color: #fff;
    --bg-color: #00b3ff;
    --verymain-color: #a0cdff;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    height: 150px;
    background: linear-gradient(to top, #a0cdff, #000dff);
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px;
}

.logo {
    color: var(--verymain-color);
}

.searchbar {
    display: flex;
    align-items: center;
    height: 50px;
    width: 500px;
    border-radius: 45px;
    padding: 5px;
    background: white;
}

.searchbar input {
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    width: 90%;
    height: 70%;
    margin-left: 20px;
}

.searchbar span {
    background: var(--main-color);
    height: 90%;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    border-radius: 45px;
}

.navbar {
    justify-content: center;
    align-items: center;
    height: 100px;
    width: auto;
    display: flex;
    color: white;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.contt {
    cursor: pointer;
}

.navbar li {
    margin-right: 50px;
    
}

.login {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 50px;
}

.cart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
}

.cart i{
    font-size: 2rem;
    text-align: center;
    cursor: pointer;
}

.atc {
    overflow: hidden;
    border: 2px solid var(--main-color);
    border-radius: 45px;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    background: var(--verymain-color);
    width: 400px;
    position: fixed;
    right: 0;
    top: 150px;
    bottom: 0;
    transition: all .4s ease;
    transform: scale(0);
    user-select: none;
    z-index: 1000;
}

.atc h1 {
    color: var(--main-color);
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.atc .btn {
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.atc .btn button{
    color: white;
    background-color: var(--main-color);
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.addCart {
    cursor: pointer;
}

.atc .btn .close {
    color: var(--main-color);
    background: #cae3ff;
}

.atc .cartlist .item .image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.atc .cartlist .item img {
    width: 80%;
    height: 80%;
}

.atc .cartlist .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: var(--main-color);
}

.cartlist .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #cae3ff;
    color: var(--main-color);
    border-radius: 50%;
    cursor: pointer;
}

.cartlist .item:nth-child(even){
    background: var(--main-color);
    color: var(--verymain-color);
    .quantity span:nth-child(2) {
        color: var(--verymain-color);
    }
}

.cartlist{
    overflow: auto;
}

.cartlist::-webkit-scrollbar {
    width: 0;
}

.cartlist .quantity span:nth-child(2){
    background-color: transparent;
    cursor: none;
}

.atc.show {
    transition: all .4s ease;
    transform: scale(1);
}

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.saleslide {
    width: 50%;
    height: 40%;
}

.sale {
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-rows: auto;
    z-index: -1000;
}

.sale1 {
    width: 100%;
    height: 50%;
}

.sale2 {
    width: 100%;
    height: 50%;
}

.shop {
    padding: 50px;
    width: 100%;
    height: 200vh;
}

.shop h1 {
    z-index: -1000;
    left: 0;
    width: 100%;
    position: absolute;
    padding: 20px;
    display: flex;
    height: 90px;
    background: var(--main-color);
    color: var(--verymain-color);
    align-items: center;
}

.info {
    width: 100%;
    height: 100vh;
}

footer {
    color: var(--verymain-color);
    background: #000dff;
    width: 100%;
    height: 50px;
    text-align: center;
}

.quant {
    border-radius: 50%;
    border: 2px solid var(--verymain-color);
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    transform: translateX(-10px) translateY(-5px);
}

.quant span {
    font-size: 10px;
}

.products .item img {
    border-radius: 45px;
    width: 200px;
}

.products .item {
    border-radius: 20px;
    background: var(--main-color);
    padding: 30px;
    margin-top: 60px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: var(--verymain-color);
}

.addCart {
    border-radius: 45px;
    border: none;
    width: 250px;
    height: 50px;
    color: var(--main-color);
    background-color: var(--verymain-color);
}

.products {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background: var(--verymain-color);
}

.shopinfo {
    padding: 150px;
    width: 600px;
    height: 600px;
    background: #183a89;
    border-radius: 50% 50% 0 50%;
    transform: translateX(25px);
    z-index: -1000;
}

.shopinfo h2, .shopinfo p {
    color: var(--verymain-color);
}

.shopinfo p {
    margin: 0.8rem 0.18rem;
    line-height: 1.7;
    z-index: 200;
}

.info img {
    width: 600px;
}

.social {
    background: linear-gradient(to top, #000dff, #a0cdff);
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
}

.soc {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--verymain-color);
    margin: 20px;
    font-size: 2rem;
    border-radius: 50%;
    transition: all .4s ease;
    cursor: pointer;
}

.soc:hover {
    background: var(--main-color);
    color: var(--verymain-color);
    transform: scale(1.20);
}

.sctop {
    transition: all .4s ease;
    scale: 0;
    border-radius: 50%;
    position: fixed;
    width: 50px;
    height: 50px;
    background: var(--main-color);
    right: 50px;
    bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.sctop .inner{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: var(--verymain-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner i {
    font-size: 2rem;
    color: var(--main-color);
}

.saleslide {
    display: flex;
    -webkit-mask: linear-gradient( 90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
    );
    overflow: hidden;
    z-index: -1000;
}
.saleslide img {
    transform: translateY(-20px) translateX(0) scale(.99);
    margin: 20px;
    width: 100%;
    height: 100%;
    border: 2px solid var(--main-color);
    border-radius: 45px;
    animation: slide 9s ease infinite;
}

@keyframes slide {
    0% {
        transform: translateY(-20px) translateX(-300px);
    }
    25% {
        transform: translateY(-20px) translateX(-300px);
    }
    50% {
        transform: translateY(-20px) translateX(-750px);
    }
    75% {
        transform: translateY(-20px) translateX(-1155px);
    }
    100% {
        transform: translateY(-20px) translateX(-1668px);
    }
}

.sale .s{
    z-index: -1000;
    background: linear-gradient(to right, #a0cdff, #444df6);
    border-radius: 60px;
}

.sale .s{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.s img {
    width: 400px;
    border-radius: 45px;
}

.s:nth-child(1){
    transform: translateY(190px);
}

.cont {
    background: var(--verymain-color);
    color: var(--main-color);
    padding: 10px;
    border-radius: 25px;
    position: fixed;
    width: 350px;
    height: 150px;
    scale: 0;
    top: 0;
    right: 105px;
    text-align: center;
    transition: all .4s ease;
}

.con {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    transform: translateY(20px);
}

.con .ay {
    width: 100%;
}

.ay i {
    transition: all .4s ease;
    font-size: 30px;
    cursor: pointer;
}

.con p {
    font-size: 10px;
}

.cont.show {
    top: 150px;
    scale: 1;
}

.cont.showw {
    top: 50px;
    scale: .5;
}

.nav {
    transition: all .4s ease;
    user-select: none;
}
.cart {
    transition: all .4s ease;
}

.nav:hover {
    transform: scale(1.12);
}

.cart:hover {
    transform: scale(1.12);
}

.ay i:hover {
    transform: scale(1.29);
}

.contt:hover {
    .cont {
        top: 150px;
        scale: 1;
    }
}